# DatabaseSystem

./: README.md
UnivJPQLTemplate/: build.gradle  settings.gradle
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/: Application.java
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/config/: UnivQuerydslConfiguration.java
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/controller/: DeptController.java  StudentController.java
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/entity/: Dept.java  Student.java
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/repository/: DeptRepository.java  StudentRepository.java
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/repository/impl/: DeptRepositoryImpl.java  StudentRepositoryImpl.java
UnivJPQLTemplate/src/main/java/dbp/UnivJPQLTemplate/service/: DeptService.java  StudentService.java
UnivJPQLTemplate/src/main/resources/: application.properties
UnivJPQLTemplate/src/test/java/dbp/UnivJPQLTemplate/: ApplicationTests.java
UnivJdbcTemplate/: build.gradle  settings.gradle
UnivJdbcTemplate/src/main/java/dbp/UnivJdbcTemplate/: Application.java
UnivJdbcTemplate/src/main/java/dbp/UnivJdbcTemplate/controller/: ClubController.java
UnivJdbcTemplate/src/main/java/dbp/UnivJdbcTemplate/entity/: Club.java
UnivJdbcTemplate/src/main/java/dbp/UnivJdbcTemplate/repository/: ClubRepository.java
UnivJdbcTemplate/src/main/resources/: application.properties
UnivJdbcTemplate/src/test/java/dbp/UnivJdbcTemplate/: ApplicationTests.java
